https://leetcode.com/problems/k-closest-points-to-origin/submissions/


/**
 * @param {number[][]} points
 * @param {number} K
 * @return {number[][]}
 */
var kClosest = function(points, K) {
    let res=[];
    let map=new Map;
    for(let i=0;i<points.length;i++){
        let dis=points[i][0]*points[i][0]+points[i][1]*points[i][1];
        map.set(i,dis);
    }
    let array=Array.from(map);
    array.sort((a,b)=>(a[1]-b[1]))
    for(let j=0;j<K;j++){
        res.push(points[array[j][0]])
    }
    return res;
    
};
